// gl/es3_triangle.zen — triângulo RGB com VAO/VBO/shaders (GLES 3.0 / GL 3.3 core)
// Testa: VAO, VBO, glBufferData, shaders, uniforms, glDrawArrays
// Correr: bin/zen_gl examples/gl/es3_triangle.zen

import glfw;
import gl;

glfwInit();
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
var win = glfwCreateWindow(640, 480, "es3 — triangle");
glfwMakeContextCurrent(win);
glfwSwapInterval(1);
LoadOpenGLExtensions();

// --- Shaders ---
var vert_src = '
#version 330 core
layout(location=0) in vec2 pos;
layout(location=1) in vec3 col;
uniform float uTime;
out vec3 vCol;
void main() {
    float s = sin(uTime) * 0.3 + 0.7;
    gl_Position = vec4(pos * s, 0.0, 1.0);
    vCol = col;
}
';
var frag_src = '
#version 330 core
in vec3 vCol;
out vec4 fragColor;
void main() { fragColor = vec4(vCol, 1.0); }
';

def compile_shader(_type, src) {
    var s = glCreateShader(_type);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0) {
        print("Shader error: " + glGetShaderInfoLog(s));
    }
    return s;
}

var vs   = compile_shader(GL_VERTEX_SHADER,   vert_src);
var fs   = compile_shader(GL_FRAGMENT_SHADER, frag_src);
var prog = glCreateProgram();
glAttachShader(prog, vs);
glAttachShader(prog, fs);
glLinkProgram(prog);
if (glGetProgramiv(prog, GL_LINK_STATUS) == 0) {
    print("Link error: " + glGetProgramInfoLog(prog));
}
glDeleteShader(vs);
glDeleteShader(fs);

var uTime = glGetUniformLocation(prog, "uTime");

// --- Geometria: x, y, r, g, b  (stride = 5 * 4 = 20 bytes) ---
var verts = Float32Array([
     0.0,  0.6,   1.0, 0.3, 0.3,
    -0.5, -0.4,   0.3, 1.0, 0.3,
     0.5, -0.4,   0.3, 0.3, 1.0
]);

var vao = glGenVertexArrays(1);
var vbo = glGenBuffers(1);
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts, GL_STATIC_DRAW);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 20, 0);
glEnableVertexAttribArray(0);
glVertexAttribPointer(1, 3, GL_FLOAT, false, 20, 8);
glEnableVertexAttribArray(1);
glBindVertexArray(0);

// --- Loop ---
var t = 0.0;
while (glfwWindowShouldClose(win) == false) {
    var (w, h) = glfwGetFramebufferSize(win);
    glViewport(0, 0, w, h);
    glClearColor(0.08, 0.08, 0.12, 1.0);
    glClear(GL_COLOR_BUFFER_BIT);

    glUseProgram(prog);
    glUniform1f(uTime, t);
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, 3);
    glBindVertexArray(0);

    glfwSwapBuffers(win);
    glfwPollEvents();
    t = t + 0.02;
}

glDeleteVertexArrays(vao);
glDeleteBuffers(vbo);
glDeleteProgram(prog);
glfwDestroyWindow(win);
glfwTerminate();
print("OK");
