// gl/es3_texture.zen — quad texturado + glReadPixels (GLES 3.0 / GL 3.3 core)
// Testa: glTexImage2D, GL_CLAMP_TO_EDGE, sampler uniform, glReadPixels in-place
// Correr: bin/zen_gl examples/gl/es3_texture.zen

import glfw;
import gl;

glfwInit();
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
var win = glfwCreateWindow(512, 512, "es3 — texture");
glfwMakeContextCurrent(win);
glfwSwapInterval(1);
LoadOpenGLExtensions();

// --- Shaders ---
var vert_src = '
#version 330 core
layout(location=0) in vec2 pos;
layout(location=1) in vec2 uv;
out vec2 vUV;
void main() { gl_Position = vec4(pos, 0.0, 1.0); vUV = uv; }
';
var frag_src = '
#version 330 core
in vec2 vUV;
uniform sampler2D uTex;
out vec4 fragColor;
void main() { fragColor = texture(uTex, vUV); }
';

def compile_shader(_type, src) {
    var s = glCreateShader(_type);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0) {
        print("Shader error: " + glGetShaderInfoLog(s));
    }
    return s;
}

var vs   = compile_shader(GL_VERTEX_SHADER,   vert_src);
var fs   = compile_shader(GL_FRAGMENT_SHADER, frag_src);
var prog = glCreateProgram();
glAttachShader(prog, vs);
glAttachShader(prog, fs);
glLinkProgram(prog);
if (glGetProgramiv(prog, GL_LINK_STATUS) == 0) {
    print("Link: " + glGetProgramInfoLog(prog));
}
glDeleteShader(vs);
glDeleteShader(fs);

// --- Textura 4×4 gerada por código (RGBA checkerboard) ---
var TEX_W = 4;
var TEX_H = 4;
var pixels = Uint8Array(TEX_W * TEX_H * 4);
var i = 0;
var row = 0;
while (row < TEX_H) {
    var c = 0;
    while (c < TEX_W) {
        var checker = (row + c) % 2;
        pixels[i]     = checker * 255;   // R
        pixels[i + 1] = 0;               // G
        pixels[i + 2] = (1 - checker) * 255; // B
        pixels[i + 3] = 255;             // A
        i = i + 4;
        c = c + 1;
    }
    row = row + 1;
}

var tex = glGenTextures(1);
glBindTexture(GL_TEXTURE_2D, tex);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, TEX_W, TEX_H, 0, GL_RGBA, GL_UNSIGNED_BYTE, pixels);

// --- Quad: x, y, u, v ---
var verts = Float32Array([
    -0.8, -0.8,  0.0, 0.0,
     0.8, -0.8,  1.0, 0.0,
     0.8,  0.8,  1.0, 1.0,
    -0.8, -0.8,  0.0, 0.0,
     0.8,  0.8,  1.0, 1.0,
    -0.8,  0.8,  0.0, 1.0
]);

var vao = glGenVertexArrays(1);
var vbo = glGenBuffers(1);
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts, GL_STATIC_DRAW);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 16, 0);
glEnableVertexAttribArray(0);
glVertexAttribPointer(1, 2, GL_FLOAT, false, 16, 8);
glEnableVertexAttribArray(1);
glBindVertexArray(0);

// Buffer reutilizável para glReadPixels
var read_buf = Uint8Array(4 * 4);  // 1×1 pixel RGBA × 4 bytes

var tick = 0;
while (glfwWindowShouldClose(win) == false) {
    var (w, h) = glfwGetFramebufferSize(win);
    glViewport(0, 0, w, h);
    glClearColor(0.1, 0.1, 0.15, 1.0);
    glClear(GL_COLOR_BUFFER_BIT);

    glUseProgram(prog);
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, tex);
    glUniform1i(glGetUniformLocation(prog, "uTex"), 0);
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, 6);
    glBindVertexArray(0);

    // Ler pixel central — sem alloc
    glReadPixels(w / 2, h / 2, 1, 1, GL_RGBA, GL_UNSIGNED_BYTE, read_buf);

    glfwSwapBuffers(win);
    glfwPollEvents();
    tick = tick + 1;
    if (tick == 1) {
        print("Pixel central RGBA: " + str(read_buf[0]) + " " + str(read_buf[1]) + " " + str(read_buf[2]) + " " + str(read_buf[3]));
    }
}

glDeleteTextures(tex);
glDeleteVertexArrays(vao);
glDeleteBuffers(vbo);
glDeleteProgram(prog);
glfwDestroyWindow(win);
glfwTerminate();
print("OK — " + str(tick) + " frames");
