// gl/es3_readpixels.zen — renderiza quad texturado, lê framebuffer e grava PNG
// Testa: glReadPixels com buffer pré-alocado + image.write_png
// Correr: bin/zen_gl examples/gl/es3_readpixels.zen
// Output: /tmp/readpixels_out.png

import glfw;
import gl;
import image;

var W = 256;
var H = 256;

glfwInit();
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
// Janela pode ser invisível para o teste — mas precisa de contexto
var win = glfwCreateWindow(W, H, "es3 — readpixels test");
glfwMakeContextCurrent(win);
LoadOpenGLExtensions();

// --- Shaders ---
var vert_src = '
#version 330 core
layout(location=0) in vec2 pos;
layout(location=1) in vec2 uv;
out vec2 vUV;
void main() { gl_Position = vec4(pos, 0.0, 1.0); vUV = uv; }
';
var frag_src = '
#version 330 core
in vec2 vUV;
uniform sampler2D uTex;
out vec4 fragColor;
void main() { fragColor = texture(uTex, vUV); }
';

def compile_shader(_type, src) {
    var s = glCreateShader(_type);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0) {
        print("Shader error: " + glGetShaderInfoLog(s));
    }
    return s;
}

var vs   = compile_shader(GL_VERTEX_SHADER,   vert_src);
var fs   = compile_shader(GL_FRAGMENT_SHADER, frag_src);
var prog = glCreateProgram();
glAttachShader(prog, vs);
glAttachShader(prog, fs);
glLinkProgram(prog);
if (glGetProgramiv(prog, GL_LINK_STATUS) == 0) {
    print("Link error: " + glGetProgramInfoLog(prog));
}
glDeleteShader(vs);
glDeleteShader(fs);

// --- Textura 8×8 checkerboard ---
var TEX = 8;
var tex_pixels = Uint8Array(TEX * TEX * 4);
var idx = 0;
var tr = 0;
while (tr < TEX) {
    var tc = 0;
    while (tc < TEX) {
        var on = (tr + tc) % 2;
        tex_pixels[idx]     = on * 255;
        tex_pixels[idx + 1] = on * 128;
        tex_pixels[idx + 2] = (1 - on) * 255;
        tex_pixels[idx + 3] = 255;
        idx = idx + 4;
        tc = tc + 1;
    }
    tr = tr + 1;
}

var tex = glGenTextures(1);
glBindTexture(GL_TEXTURE_2D, tex);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, TEX, TEX, 0, GL_RGBA, GL_UNSIGNED_BYTE, tex_pixels);

// --- Quad fullscreen ---
var verts = Float32Array([
    -1.0, -1.0,  0.0, 0.0,
     1.0, -1.0,  1.0, 0.0,
     1.0,  1.0,  1.0, 1.0,
    -1.0, -1.0,  0.0, 0.0,
     1.0,  1.0,  1.0, 1.0,
    -1.0,  1.0,  0.0, 1.0
]);

var vao = glGenVertexArrays(1);
var vbo = glGenBuffers(1);
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts, GL_STATIC_DRAW);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 16, 0);
glEnableVertexAttribArray(0);
glVertexAttribPointer(1, 2, GL_FLOAT, false, 16, 8);
glEnableVertexAttribArray(1);
glBindVertexArray(0);

// --- Renderizar um frame ---
glViewport(0, 0, W, H);
glClearColor(0.0, 0.0, 0.0, 1.0);
glClear(GL_COLOR_BUFFER_BIT);

glUseProgram(prog);
glActiveTexture(GL_TEXTURE0);
glBindTexture(GL_TEXTURE_2D, tex);
glUniform1i(glGetUniformLocation(prog, "uTex"), 0);
glBindVertexArray(vao);
glDrawArrays(GL_TRIANGLES, 0, 6);
glBindVertexArray(0);

// --- Ler framebuffer para buffer pré-alocado (sem alloc interna) ---
var fb_pixels = Uint8Array(W * H * 4);
glReadPixels(0, 0, W, H, GL_RGBA, GL_UNSIGNED_BYTE, fb_pixels);

// OpenGL lê de baixo para cima — inverter linhas para PNG correcto
var flipped = Uint8Array(W * H * 4);
var row = 0;
var stride = W * 4;
while (row < H) {
    var src_row = (H - 1 - row) * stride;
    var dst_row = row * stride;
    var p = 0;
    while (p < stride) {
        flipped[dst_row + p] = fb_pixels[src_row + p];
        p = p + 1;
    }
    row = row + 1;
}

// --- Gravar PNG via stb_image ---
var out_path = "/tmp/readpixels_out.png";
var ok = image.write_png(out_path, W, H, 4, flipped);
if (ok) {
    print("PNG gravado: " + out_path);
} else {
    print("ERRO ao gravar PNG");
}

// Verificar alguns pixels
print("Pixel (0,0) RGBA: " + str(flipped[0]) + " " + str(flipped[1]) + " " + str(flipped[2]) + " " + str(flipped[3]));
print("Pixel (1,0) RGBA: " + str(flipped[4]) + " " + str(flipped[5]) + " " + str(flipped[6]) + " " + str(flipped[7]));

glDeleteTextures(tex);
glDeleteVertexArrays(vao);
glDeleteBuffers(vbo);
glDeleteProgram(prog);
glfwDestroyWindow(win);
glfwTerminate();
