// gl/gll_immediate.zen — immediate mode GL1 (glBegin/glEnd, matrix stack)
// Testa: glBegin/glEnd, glVertex*, glColor*, glMatrixMode, glOrtho,
//        glTranslatef, glRotatef, vertex arrays client-side
// Requer contexto compat profile — o GLFW é configurado abaixo.
// Correr: bin/zen_gl examples/gl/gll_immediate.zen

import glfw;
import gl;
import gll;

glfwInit();
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 2);
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 1);
// Compatibilidade: sem core profile, para ter immediate mode
var win = glfwCreateWindow(640, 480, "gll — immediate mode");
glfwMakeContextCurrent(win);
glfwSwapInterval(1);
LoadOpenGLExtensions();

// Buffer de matriz reutilizável
var mat = Float32Array(16);

// Cria uma lista de display para um quadrado colorido
var list_quad = glGenLists(1);
glNewList(list_quad, GL_COMPILE);
    glBegin(GL_QUADS);
        glColor3f(1.0, 0.2, 0.2);  glVertex2f(-0.5, -0.5);
        glColor3f(1.0, 0.8, 0.2);  glVertex2f( 0.5, -0.5);
        glColor3f(0.2, 1.0, 0.4);  glVertex2f( 0.5,  0.5);
        glColor3f(0.2, 0.4, 1.0);  glVertex2f(-0.5,  0.5);
    glEnd();
glEndList();

// Vertex array client-side — triângulo
var tri_verts = Float32Array([
     0.0,  0.4,
    -0.4, -0.3,
     0.4, -0.3
]);
var tri_cols = Float32Array([
    1.0, 0.0, 0.0,
    0.0, 1.0, 0.0,
    0.0, 0.0, 1.0
]);

var angle = 0.0;

while (glfwWindowShouldClose(win) == false) {
    var (w, h) = glfwGetFramebufferSize(win);
    glViewport(0, 0, w, h);
    glClearColor(0.08, 0.08, 0.12, 1.0);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    // --- Projecção ortográfica ---
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    var asp = w / h;
    glOrtho(-asp, asp, -1.0, 1.0, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    // --- Quadrado com display list (lado esquerdo) ---
    glPushMatrix();
        glTranslatef(-0.7, 0.0, 0.0);
        glRotatef(angle, 0.0, 0.0, 1.0);
        glScalef(0.5, 0.5, 1.0);
        glCallList(list_quad);
    glPopMatrix();

    // --- Triângulo com vertex arrays client-side (lado direito) ---
    glPushMatrix();
        glTranslatef(0.7, 0.0, 0.0);
        glRotatef(-angle * 1.5, 0.0, 0.0, 1.0);
        glEnableClientState(GL_VERTEX_ARRAY);
        glEnableClientState(GL_COLOR_ARRAY);
        glVertexPointer(2, GL_FLOAT, 0, tri_verts);
        glColorPointer(3, GL_FLOAT, 0, tri_cols);
        glDrawArrays(GL_TRIANGLES, 0, 3);
        glDisableClientState(GL_VERTEX_ARRAY);
        glDisableClientState(GL_COLOR_ARRAY);
    glPopMatrix();

    // --- Ler a matriz modelview actual ---
    gllGetMatrixf(GL_MODELVIEW_MATRIX, mat);

    glfwSwapBuffers(win);
    glfwPollEvents();
    angle = angle + 0.8;
}

glDeleteLists(list_quad, 1);
glfwDestroyWindow(win);
glfwTerminate();
print("OK — última modelview[0]: " + str(mat[0]));
