// sdl_triangle.zen — triângulo RGB com SDL2 + OpenGL 3.3 core
// Correr: bin/zen_gl examples/gl/sdl_triangle.zen

import sdl2;
import gl;

SDL_Init(SDL_INIT_VIDEO);

// Configurar contexto OpenGL 3.3 core
SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 3);
SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 3);
SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE);
SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1);
SDL_GL_SetAttribute(SDL_GL_DEPTH_SIZE, 24);

var win = SDL_CreateWindow("zen — SDL2 + GL triangle",
    SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,
    640, 480,
    SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN);

var ctx = SDL_GL_CreateContext(win);
SDL_GL_MakeCurrent(win, ctx);
SDL_GL_SetSwapInterval(1);  // vsync
LoadOpenGLExtensions();

var vert_src = '#version 330 core\nlayout(location=0) in vec2 pos;\nlayout(location=1) in vec3 col;\nout vec3 vCol;\nvoid main() { gl_Position = vec4(pos, 0.0, 1.0); vCol = col; }\n';
var frag_src = '#version 330 core\nin vec3 vCol;\nout vec4 fragColor;\nvoid main() { fragColor = vec4(vCol, 1.0); }\n';

var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vert_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0) { print("VS: " + glGetShaderInfoLog(vs)); }

var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, frag_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0) { print("FS: " + glGetShaderInfoLog(fs)); }

var prog = glCreateProgram();
glAttachShader(prog, vs);
glAttachShader(prog, fs);
glLinkProgram(prog);
if (glGetProgramiv(prog, GL_LINK_STATUS) == 0) { print("Link: " + glGetProgramInfoLog(prog)); }
glDetachShader(prog, vs);
glDetachShader(prog, fs);
glDeleteShader(vs);
glDeleteShader(fs);

// layout: x, y, r, g, b  (stride = 5 floats = 20 bytes)
var verts = Float32Array([
     0.0,  0.6,   1.0, 0.2, 0.2,
    -0.5, -0.4,   0.2, 1.0, 0.2,
     0.5, -0.4,   0.2, 0.2, 1.0
]);

var vao = glGenVertexArrays(1);
var vbo = glGenBuffers(1);
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts, GL_STATIC_DRAW);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 20, 0);   // pos
glEnableVertexAttribArray(0);
glVertexAttribPointer(1, 3, GL_FLOAT, false, 20, 8);   // col
glEnableVertexAttribArray(1);
glBindVertexArray(0);

var running = true;
while (running) {
    // eventos
    var ev = SDL_PollEvent();
    while (ev != 0) {
        if (ev == SDL_QUIT) { running = false; }
        if (ev == SDL_KEYDOWN) {
            var (scan, sym, mod, rep) = SDL_event_key();
            if (scan == SDL_SCANCODE_ESCAPE) { running = false; }
        }
        ev = SDL_PollEvent();
    }

    var (sw, sh) = SDL_GetWindowSize(win);
    var w = sw; var h = sh;
    glViewport(0, 0, sw, sh);
    glClearColor(0.1, 0.1, 0.15, 1.0);
    glClear(GL_COLOR_BUFFER_BIT);

    glUseProgram(prog);
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, 3);
    glBindVertexArray(0);

    SDL_GL_SwapWindow(win);
}

// cleanup
glDeleteBuffers(1, vbo);
glDeleteVertexArrays(1, vao);
glDeleteProgram(prog);
SDL_GL_DeleteContext(ctx);
SDL_DestroyWindow(win);
SDL_Quit();
