// BuLang Standard Library — embedded at compile time
// These functions are available globally in every script.

// ============================================================
// Array higher-order functions
// ============================================================

// Returns a new array with fn applied to each element.
//   map([1,2,3], double)  => [2,4,6]
def map(arr, fn) {
    var result = [];
    foreach (item in arr) {
        result.push(fn(item));
    }
    return result;
}

// Returns a new array with only elements where fn returns true.
//   filter([1,2,3,4], is_even)  => [2,4]
def filter(arr, fn) {
    var result = [];
    foreach (item in arr) {
        if (fn(item)) {
            result.push(item);
        }
    }
    return result;
}

// Reduces an array to a single value.
//   reduce([1,2,3], sum, 0)  => 6
def reduce(arr, fn, init) {
    var acc = init;
    foreach (item in arr) {
        acc = fn(acc, item);
    }
    return acc;
}

// Calls fn for each element (no return value).
//   each([1,2,3], print)
def each(arr, fn) {
    foreach (item in arr) {
        fn(item);
    }
}

// Returns true if fn returns true for every element.
//   every([2,4,6], is_even)  => true
def every(arr, fn) {
    foreach (item in arr) {
        if (!fn(item)) {
            return false;
        }
    }
    return true;
}

// Returns true if fn returns true for at least one element.
//   some([1,2,3], is_even)  => true
def some(arr, fn) {
    foreach (item in arr) {
        if (fn(item)) {
            return true;
        }
    }
    return false;
}

// Returns the first element where fn returns true, or nil.
//   find([1,2,3], is_even)  => 2
def find(arr, fn) {
    foreach (item in arr) {
        if (fn(item)) {
            return item;
        }
    }
    return nil;
}

// Returns the index of the first element where fn returns true, or -1.
//   findIndex([1,2,3], is_even)  => 1
def findIndex(arr, fn) {
    for (var i = 0; i < arr.length(); i = i + 1) {
        if (fn(arr[i])) {
            return i;
        }
    }
    return -1;
}

// ============================================================
// Sorting with comparator
// ============================================================

// Returns a NEW sorted array using a comparator function.
// The comparator fn(a, b) must return:
//   negative  if a < b
//   0         if a == b
//   positive  if a > b
//
//   sortBy([3,1,2], cmp)  => [1,2,3]
def sortBy(arr, fn) {
    var result = arr.slice(0, arr.length());
    var n = result.length();
    for (var i = 1; i < n; i = i + 1) {
        var key = result[i];
        var j = i - 1;
        while (j >= 0 && fn(result[j], key) > 0) {
            result[j + 1] = result[j];
            j = j - 1;
        }
        result[j + 1] = key;
    }
    return result;
}

// ============================================================
// Utility functions
// ============================================================

// Returns array of [index, value] pairs.
//   enumerate(["a","b","c"]) => [[0,"a"], [1,"b"], [2,"c"]]
def enumerate(arr) {
    var result = [];
    for (var i = 0; i < arr.length(); i = i + 1) {
        result.push([i, arr[i]]);
    }
    return result;
}

// Zips two arrays into pairs.
//   zip([1,2,3], ["a","b","c"]) => [[1,"a"], [2,"b"], [3,"c"]]
def zip(a, b) {
    var result = [];
    var n = a.length();
    if (b.length() < n) { n = b.length(); }
    for (var i = 0; i < n; i = i + 1) {
        result.push([a[i], b[i]]);
    }
    return result;
}

// Sum of all elements.
//   sum([1, 2, 3]) => 6
def sum(arr) {
    var total = 0;
    foreach (item in arr) {
        total = total + item;
    }
    return total;
}

// Returns a reversed copy.
//   reversed([1, 2, 3]) => [3, 2, 1]
def reversed(arr) {
    var result = [];
    for (var i = arr.length() - 1; i >= 0; i = i - 1) {
        result.push(arr[i]);
    }
    return result;
}

// Flattens one level of nested arrays.
//   flatten([[1,2], [3,4]]) => [1, 2, 3, 4]
def flatten(arr) {
    var result = [];
    foreach (item in arr) {
        if (typeof(item) == "array") {
            foreach (sub in item) {
                result.push(sub);
            }
        } else {
            result.push(item);
        }
    }
    return result;
}

// Splits array into chunks of size n.
//   chunk([1,2,3,4,5], 2) => [[1,2], [3,4], [5]]
def chunk(arr, n) {
    var result = [];
    for (var i = 0; i < arr.length(); i = i + n) {
        var end = i + n;
        if (end > arr.length()) { end = arr.length(); }
        result.push(arr.slice(i, end));
    }
    return result;
}

// Returns array with duplicates removed (keeps first occurrence).
//   unique([1, 2, 2, 3, 1]) => [1, 2, 3]
def unique(arr) {
    var result = [];
    foreach (item in arr) {
        if (!result.contains(item)) {
            result.push(item);
        }
    }
    return result;
}

// Returns the number of elements where fn returns true.
//   countBy([1,2,3,4], is_even) => 2
def countBy(arr, fn) {
    var n = 0;
    foreach (item in arr) {
        if (fn(item)) { n = n + 1; }
    }
    return n;
}

// Groups elements by the result of fn into a map.
//   groupBy([1,2,3,4,5,6], is_even) => {"true": [2,4,6], "false": [1,3,5]}
def groupBy(arr, fn) {
    var result = {};
    foreach (item in arr) {
        var key = str(fn(item));
        if (!result.has(key)) {
            result[key] = [];
        }
        result[key].push(item);
    }
    return result;
}

// Returns min element of array.
//   amin([3, 1, 2]) => 1
def amin(arr) {
    if (arr.length() == 0) { return nil; }
    var m = arr[0];
    for (var i = 1; i < arr.length(); i = i + 1) {
        if (arr[i] < m) { m = arr[i]; }
    }
    return m;
}

// Returns max element of array.
//   amax([3, 1, 2]) => 3
def amax(arr) {
    if (arr.length() == 0) { return nil; }
    var m = arr[0];
    for (var i = 1; i < arr.length(); i = i + 1) {
        if (arr[i] > m) { m = arr[i]; }
    }
    return m;
}

// Repeats an array n times.
//   repeat([1,2], 3) => [1,2,1,2,1,2]
def arrRepeat(arr, n) {
    var result = [];
    for (var i = 0; i < n; i = i + 1) {
        foreach (item in arr) {
            result.push(item);
        }
    }
    return result;
}

// Takes the first n elements.
//   take([1,2,3,4,5], 3) => [1,2,3]
def take(arr, n) {
    if (n > arr.length()) { n = arr.length(); }
    return arr.slice(0, n);
}

// Drops the first n elements.
//   drop([1,2,3,4,5], 2) => [3,4,5]
def drop(arr, n) {
    if (n > arr.length()) { n = arr.length(); }
    return arr.slice(n, arr.length());
}
