class Vec3 {
    var x;
    var y;
    var z;

    def init(x, y, z) {
        self.x = x;
        self.y = y;
        self.z = z;
    }

    def __add__(other) {
        return Vec3(self.x + other.x, self.y + other.y, self.z + other.z);
    }

    def __mul__(scale) {
        return Vec3(self.x * scale, self.y * scale, self.z * scale);
    }
}

class Quat {
    var x;
    var y;
    var z;
    var w;

    def init(x, y, z, w) {
        self.x = x;
        self.y = y;
        self.z = z;
        self.w = w;
    }

    def __mul__(other) {
        return Quat(
            self.w * other.x + self.x * other.w + self.y * other.z - self.z * other.y,
            self.w * other.y - self.x * other.z + self.y * other.w + self.z * other.x,
            self.w * other.z + self.x * other.y - self.y * other.x + self.z * other.w,
            self.w * other.w - self.x * other.x - self.y * other.y - self.z * other.z
        );
    }
}

class Mat4 {
    var m00;
    var m01;
    var m02;
    var m03;
    var m10;
    var m11;
    var m12;
    var m13;
    var m20;
    var m21;
    var m22;
    var m23;
    var m30;
    var m31;
    var m32;
    var m33;

    def init(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33) {
        self.m00 = m00;
        self.m01 = m01;
        self.m02 = m02;
        self.m03 = m03;
        self.m10 = m10;
        self.m11 = m11;
        self.m12 = m12;
        self.m13 = m13;
        self.m20 = m20;
        self.m21 = m21;
        self.m22 = m22;
        self.m23 = m23;
        self.m30 = m30;
        self.m31 = m31;
        self.m32 = m32;
        self.m33 = m33;
    }
}

def quat_axis_angle(ax, ay, az, angle) {
    var axis_len = sqrt(ax * ax + ay * ay + az * az);
    var half = angle * 0.5;
    var s = sin(half) / axis_len;
    return Quat(ax * s, ay * s, az * s, cos(half));
}

def quat_normalize(q) {
    var inv = 1.0 / sqrt(q.x * q.x + q.y * q.y + q.z * q.z + q.w * q.w);
    return Quat(q.x * inv, q.y * inv, q.z * inv, q.w * inv);
}

def mat4_from_trs(p, q, s) {
    var x2 = q.x + q.x;
    var y2 = q.y + q.y;
    var z2 = q.z + q.z;
    var xx = q.x * x2;
    var xy = q.x * y2;
    var xz = q.x * z2;
    var yy = q.y * y2;
    var yz = q.y * z2;
    var zz = q.z * z2;
    var wx = q.w * x2;
    var wy = q.w * y2;
    var wz = q.w * z2;

    return Mat4(
        (1.0 - (yy + zz)) * s.x,
        (xy + wz) * s.x,
        (xz - wy) * s.x,
        0.0,
        (xy - wz) * s.y,
        (1.0 - (xx + zz)) * s.y,
        (yz + wx) * s.y,
        0.0,
        (xz + wy) * s.z,
        (yz - wx) * s.z,
        (1.0 - (xx + yy)) * s.z,
        0.0,
        p.x,
        p.y,
        p.z,
        1.0
    );
}

def bench_trs(n) {
    var pos = Vec3(1.0, 2.0, 3.0);
    var scale = Vec3(1.25, 0.75, 1.5);
    var move = Vec3(0.001, -0.0003, 0.0002);
    var rot = Quat(0.0, 0.0, 0.0, 1.0);
    var step = quat_axis_angle(0.3, 0.7, 0.2, 0.002);
    var acc = 0.0;

    for (var i = 0; i < n; i = i + 1) {
        rot = quat_normalize(rot * step);
        pos = pos + move;
        var m = mat4_from_trs(pos, rot, scale);
        var v = i * 0.0001;
        acc = acc + m.m00 * v + m.m11 * 0.25 + m.m22 * 0.125 + m.m30 + m.m31 + m.m32;
    }

    return acc + rot.x + rot.y + rot.z + rot.w + pos.x + pos.y + pos.z;
}

var N = 100000;
var t0 = clock();
var result = bench_trs(N);
var t1 = clock();
print("zen_trs_mat4_quat");
print("n={N}");
print("seconds={t1 - t0}");
print("result={result}");
