// ============================================================
// Tutorial 05 — Structs
// ============================================================

// struct é um tipo de dados leve com campos nomeados
// Não tem métodos — para isso usa class (ver tutorial 06)

// --- Definição ---
struct Ponto  { x, y }
struct Cor    { r, g, b, a }
struct Rect   { x, y, w, h }

// --- Criação de instâncias ---
var p = Ponto(100, 200);
print("p.x = {p.x}");   // 100
print("p.y = {p.y}");   // 200

var c = Cor(255, 128, 0, 255);
print("cor: ({c.r}, {c.g}, {c.b}, {c.a})");

// --- Mutação de campos ---
p.x = 50;
p.y = 75;
print("p movido: ({p.x}, {p.y})");

c.r = 0;
c.b += 100;
print("cor alterada: ({c.r}, {c.g}, {c.b})");

// --- Structs em funções ---
def mover_ponto(pt, dx, dy) {
    pt.x = pt.x + dx;
    pt.y = pt.y + dy;
}

var pos = Ponto(0, 0);
mover_ponto(pos, 10, 5);
print("pos após mover: ({pos.x}, {pos.y})");

// --- Structs em arrays ---
var pontos = [];
pontos.push(Ponto(0, 0));
pontos.push(Ponto(50, 100));
pontos.push(Ponto(200, 150));

var i = 0;
while (i < pontos.len()) {
    var pt = pontos[i];
    print("ponto {i}: ({pt.x}, {pt.y})");
    i = i + 1;
}

// --- Struct como retorno de função ---
def criar_rect_centrado(cx, cy, w, h) {
    return Rect(cx - w / 2, cy - h / 2, w, h);
}

var r = criar_rect_centrado(320, 240, 100, 60);
print("rect: ({r.x}, {r.y}) {r.w}x{r.h}");

// --- Colisão AABB com structs ---
def aabb(a, b) {
    return a.x < b.x + b.w &&
           a.x + a.w > b.x &&
           a.y < b.y + b.h &&
           a.y + a.h > b.y;
}

var rA = Rect(10, 10, 50, 50);
var rB = Rect(40, 40, 50, 50);
var rC = Rect(200, 200, 30, 30);

print("A colide com B? {aabb(rA, rB)}");   // true
print("A colide com C? {aabb(rA, rC)}");   // false
