// ============================================================
// FlxTimer — temporizador via fiber
// FlxTween  — interpolação via fiber com easing
// ============================================================

// ==========================================================
// EASING FUNCTIONS
// ==========================================================

def ease_linear(t)       { return t; }

def ease_in_quad(t)      { return t * t; }
def ease_out_quad(t)     { var u = 1 - t; return 1 - u * u; }
def ease_in_out_quad(t) {
    if (t < 0.5) { return 2 * t * t; }
    var u = -2 * t + 2;
    return 1 - u * u / 2;
}

def ease_in_cubic(t)     { return t * t * t; }
def ease_out_cubic(t)    { var u = 1 - t; return 1 - u * u * u; }

def ease_in_sine(t)  { return 1 - cos(t * 3.14159 / 2); }
def ease_out_sine(t) { return sin(t * 3.14159 / 2); }

def ease_in_elastic(t) {
    if (t == 0) { return 0; }
    if (t == 1) { return 1; }
    var p = 0.3;
    return -(pow(2, 10 * (t - 1)) * sin((t - 1 - p / 4) * 6.28318 / p));
}

def ease_out_bounce(t) {
    var n1 = 7.5625;
    var d1 = 2.75;
    if (t < 1 / d1) {
        return n1 * t * t;
    } else {
        if (t < 2 / d1) {
            t = t - 1.5 / d1;
            return n1 * t * t + 0.75;
        } else {
            if (t < 2.5 / d1) {
                t = t - 2.25 / d1;
                return n1 * t * t + 0.9375;
            } else {
                t = t - 2.625 / d1;
                return n1 * t * t + 0.984375;
            }
        }
    }
}

// ==========================================================
// FlxTimer
// ==========================================================

class FlxTimer {
    var duration;
    var elapsed;
    var loops;          // 0 = infinito, N = N vezes
    var loops_done;
    var active;
    var finished;
    var on_complete;    // callback def()
    var on_loop;        // callback def()

    def init() {
        self.duration   = 0;
        self.elapsed    = 0;
        self.loops      = 1;
        self.loops_done = 0;
        self.active     = false;
        self.finished   = false;
        self.on_complete = null;
        self.on_loop     = null;
    }

    def start(duration, on_complete, loops) {
        self.duration    = duration;
        self.elapsed     = 0;
        self.loops       = loops;
        self.loops_done  = 0;
        self.active      = true;
        self.finished    = false;
        self.on_complete = on_complete;
    }

    def stop() {
        self.active   = false;
        self.finished = true;
    }

    def reset() {
        self.elapsed    = 0;
        self.loops_done = 0;
        self.active     = true;
        self.finished   = false;
    }

    def update(dt) {
        if (!self.active or self.finished) { return; }

        self.elapsed = self.elapsed + dt;

        if (self.elapsed >= self.duration) {
            self.elapsed    = self.elapsed - self.duration;
            self.loops_done = self.loops_done + 1;

            if (self.on_loop != null) {
                self.on_loop(self);
            }

            // loops == 0 → infinito
            if (self.loops > 0 and self.loops_done >= self.loops) {
                self.active   = false;
                self.finished = true;
                if (self.on_complete != null) {
                    self.on_complete(self);
                }
            }
        }
    }

    def progress() {
        if (self.duration <= 0) { return 1.0; }
        return self.elapsed / self.duration;
    }
}

// ==========================================================
// FlxTween
// ==========================================================

class FlxTween {
    var elapsed;
    var duration;
    var active;
    var finished;

    // valores a interpolar
    var start_val;
    var end_val;
    var cur_val;

    // tipo de ease
    var ease_fn;

    // tipo: ONESHOT, LOOPING, PINGPONG, PERSIST
    var tween_type;
    var ping_dir;   // 1 ou -1 para pingpong

    // callbacks
    var on_update;    // def(tween)
    var on_complete;  // def(tween)

    def init() {
        self.elapsed   = 0;
        self.duration  = 1.0;
        self.active    = false;
        self.finished  = false;
        self.start_val = 0;
        self.end_val   = 1;
        self.cur_val   = 0;
        self.ease_fn   = null;  // null = linear
        self.tween_type = 0;    // 0=ONESHOT 1=LOOP 2=PINGPONG
        self.ping_dir   = 1;
        self.on_update  = null;
        self.on_complete = null;
    }

    def start(from, to, duration, ease_fn, tween_type) {
        self.start_val  = from;
        self.end_val    = to;
        self.cur_val    = from;
        self.duration   = duration;
        self.ease_fn    = ease_fn;
        self.tween_type = tween_type;
        self.elapsed    = 0;
        self.active     = true;
        self.finished   = false;
        self.ping_dir   = 1;
    }

    def update(dt) {
        if (!self.active or self.finished) { return; }

        self.elapsed = self.elapsed + dt * self.ping_dir;

        var t = self.elapsed / self.duration;
        if (t > 1) { t = 1; }
        if (t < 0) { t = 0; }

        // aplica easing
        var et = t;
        if (self.ease_fn != null) {
            et = self.ease_fn(t);
        }

        self.cur_val = self.start_val + (self.end_val - self.start_val) * et;

        if (self.on_update != null) {
            self.on_update(self);
        }

        // fim do tween
        if (self.elapsed >= self.duration or self.elapsed <= 0) {
            if (self.tween_type == 0) {
                // ONESHOT
                self.cur_val  = self.end_val;
                self.active   = false;
                self.finished = true;
                if (self.on_complete != null) {
                    self.on_complete(self);
                }
            } else {
                if (self.tween_type == 1) {
                    // LOOP
                    self.elapsed = 0;
                } else {
                    if (self.tween_type == 2) {
                        // PINGPONG
                        self.ping_dir = -self.ping_dir;
                        if (self.elapsed > self.duration) {
                            self.elapsed = self.duration;
                        }
                        if (self.elapsed < 0) {
                            self.elapsed = 0;
                        }
                    }
                }
            }
        }
    }
}

// ==========================================================
// FlxTweenManager — gere vários tweens
// ==========================================================

class FlxTweenManager {
    var tweens;

    def init() {
        self.tweens = [];
    }

    def tween(from, to, duration, ease_fn, on_complete) {
        var t = FlxTween();
        t.on_complete = on_complete;
        t.start(from, to, duration, ease_fn, 0);
        self.tweens.push(t);
        return t;
    }

    def loop(from, to, duration, ease_fn) {
        var t = FlxTween();
        t.start(from, to, duration, ease_fn, 1);
        self.tweens.push(t);
        return t;
    }

    def ping_pong(from, to, duration, ease_fn) {
        var t = FlxTween();
        t.start(from, to, duration, ease_fn, 2);
        self.tweens.push(t);
        return t;
    }

    def update(dt) {
        var i = 0;
        while (i < self.tweens.len()) {
            var t = self.tweens[i];
            t.update(dt);
            if (t.finished and t.tween_type == 0) {
                self.tweens.remove(i);
            } else {
                i = i + 1;
            }
        }
    }

    def cancel_all() {
        self.tweens.clear();
    }
}
