/* sdl_constants.inl — SDL2 constants as NativeConst array
** Included by builtin_sdl2.cpp */

static const NativeConst sdl2_constants[] = {
    /* Init flags */
    {"SDL_INIT_TIMER",          val_int(SDL_INIT_TIMER)},
    {"SDL_INIT_AUDIO",          val_int(SDL_INIT_AUDIO)},
    {"SDL_INIT_VIDEO",          val_int(SDL_INIT_VIDEO)},
    {"SDL_INIT_JOYSTICK",       val_int(SDL_INIT_JOYSTICK)},
    {"SDL_INIT_HAPTIC",         val_int(SDL_INIT_HAPTIC)},
    {"SDL_INIT_GAMECONTROLLER", val_int(SDL_INIT_GAMECONTROLLER)},
    {"SDL_INIT_EVENTS",         val_int(SDL_INIT_EVENTS)},
    {"SDL_INIT_EVERYTHING",     val_int(SDL_INIT_EVERYTHING)},

    /* Window position */
    {"SDL_WINDOWPOS_CENTERED",   val_int(SDL_WINDOWPOS_CENTERED)},
    {"SDL_WINDOWPOS_UNDEFINED",  val_int(SDL_WINDOWPOS_UNDEFINED)},

    /* Window flags */
    {"SDL_WINDOW_FULLSCREEN",         val_int(SDL_WINDOW_FULLSCREEN)},
    {"SDL_WINDOW_FULLSCREEN_DESKTOP", val_int(SDL_WINDOW_FULLSCREEN_DESKTOP)},
    {"SDL_WINDOW_OPENGL",             val_int(SDL_WINDOW_OPENGL)},
    {"SDL_WINDOW_VULKAN",             val_int(SDL_WINDOW_VULKAN)},
    {"SDL_WINDOW_SHOWN",              val_int(SDL_WINDOW_SHOWN)},
    {"SDL_WINDOW_HIDDEN",             val_int(SDL_WINDOW_HIDDEN)},
    {"SDL_WINDOW_BORDERLESS",         val_int(SDL_WINDOW_BORDERLESS)},
    {"SDL_WINDOW_RESIZABLE",          val_int(SDL_WINDOW_RESIZABLE)},
    {"SDL_WINDOW_MINIMIZED",          val_int(SDL_WINDOW_MINIMIZED)},
    {"SDL_WINDOW_MAXIMIZED",          val_int(SDL_WINDOW_MAXIMIZED)},
    {"SDL_WINDOW_INPUT_GRABBED",      val_int(SDL_WINDOW_INPUT_GRABBED)},
    {"SDL_WINDOW_ALLOW_HIGHDPI",      val_int(SDL_WINDOW_ALLOW_HIGHDPI)},
    {"SDL_WINDOW_ALWAYS_ON_TOP",      val_int(SDL_WINDOW_ALWAYS_ON_TOP)},
    {"SDL_WINDOW_SKIP_TASKBAR",       val_int(SDL_WINDOW_SKIP_TASKBAR)},
    {"SDL_WINDOW_UTILITY",            val_int(SDL_WINDOW_UTILITY)},
    {"SDL_WINDOW_TOOLTIP",            val_int(SDL_WINDOW_TOOLTIP)},
    {"SDL_WINDOW_POPUP_MENU",         val_int(SDL_WINDOW_POPUP_MENU)},

    /* Window events */
    {"SDL_WINDOWEVENT_SHOWN",        val_int(SDL_WINDOWEVENT_SHOWN)},
    {"SDL_WINDOWEVENT_HIDDEN",       val_int(SDL_WINDOWEVENT_HIDDEN)},
    {"SDL_WINDOWEVENT_EXPOSED",      val_int(SDL_WINDOWEVENT_EXPOSED)},
    {"SDL_WINDOWEVENT_MOVED",        val_int(SDL_WINDOWEVENT_MOVED)},
    {"SDL_WINDOWEVENT_RESIZED",      val_int(SDL_WINDOWEVENT_RESIZED)},
    {"SDL_WINDOWEVENT_SIZE_CHANGED", val_int(SDL_WINDOWEVENT_SIZE_CHANGED)},
    {"SDL_WINDOWEVENT_MINIMIZED",    val_int(SDL_WINDOWEVENT_MINIMIZED)},
    {"SDL_WINDOWEVENT_MAXIMIZED",    val_int(SDL_WINDOWEVENT_MAXIMIZED)},
    {"SDL_WINDOWEVENT_RESTORED",     val_int(SDL_WINDOWEVENT_RESTORED)},
    {"SDL_WINDOWEVENT_ENTER",        val_int(SDL_WINDOWEVENT_ENTER)},
    {"SDL_WINDOWEVENT_LEAVE",        val_int(SDL_WINDOWEVENT_LEAVE)},
    {"SDL_WINDOWEVENT_FOCUS_GAINED", val_int(SDL_WINDOWEVENT_FOCUS_GAINED)},
    {"SDL_WINDOWEVENT_FOCUS_LOST",   val_int(SDL_WINDOWEVENT_FOCUS_LOST)},
    {"SDL_WINDOWEVENT_CLOSE",        val_int(SDL_WINDOWEVENT_CLOSE)},

    /* Event types */
    {"SDL_QUIT",             val_int(SDL_QUIT)},
    {"SDL_WINDOWEVENT",      val_int(SDL_WINDOWEVENT)},
    {"SDL_KEYDOWN",          val_int(SDL_KEYDOWN)},
    {"SDL_KEYUP",            val_int(SDL_KEYUP)},
    {"SDL_TEXTINPUT",        val_int(SDL_TEXTINPUT)},
    {"SDL_MOUSEMOTION",      val_int(SDL_MOUSEMOTION)},
    {"SDL_MOUSEBUTTONDOWN",  val_int(SDL_MOUSEBUTTONDOWN)},
    {"SDL_MOUSEBUTTONUP",    val_int(SDL_MOUSEBUTTONUP)},
    {"SDL_MOUSEWHEEL",       val_int(SDL_MOUSEWHEEL)},
    {"SDL_FINGERDOWN",       val_int(SDL_FINGERDOWN)},
    {"SDL_FINGERUP",         val_int(SDL_FINGERUP)},
    {"SDL_FINGERMOTION",     val_int(SDL_FINGERMOTION)},

    /* Mouse buttons */
    {"SDL_BUTTON_LEFT",   val_int(SDL_BUTTON_LEFT)},
    {"SDL_BUTTON_MIDDLE", val_int(SDL_BUTTON_MIDDLE)},
    {"SDL_BUTTON_RIGHT",  val_int(SDL_BUTTON_RIGHT)},
    {"SDL_BUTTON_X1",     val_int(SDL_BUTTON_X1)},
    {"SDL_BUTTON_X2",     val_int(SDL_BUTTON_X2)},

    /* Mouse button masks (for SDL_GetMouseState) */
    {"SDL_BUTTON_LMASK",  val_int(SDL_BUTTON_LMASK)},
    {"SDL_BUTTON_MMASK",  val_int(SDL_BUTTON_MMASK)},
    {"SDL_BUTTON_RMASK",  val_int(SDL_BUTTON_RMASK)},

    /* Mouse wheel direction */
    {"SDL_MOUSEWHEEL_NORMAL",  val_int(SDL_MOUSEWHEEL_NORMAL)},
    {"SDL_MOUSEWHEEL_FLIPPED", val_int(SDL_MOUSEWHEEL_FLIPPED)},

    /* Key modifiers */
    {"KMOD_NONE",   val_int(KMOD_NONE)},
    {"KMOD_LSHIFT", val_int(KMOD_LSHIFT)},
    {"KMOD_RSHIFT", val_int(KMOD_RSHIFT)},
    {"KMOD_SHIFT",  val_int(KMOD_SHIFT)},
    {"KMOD_LCTRL",  val_int(KMOD_LCTRL)},
    {"KMOD_RCTRL",  val_int(KMOD_RCTRL)},
    {"KMOD_CTRL",   val_int(KMOD_CTRL)},
    {"KMOD_LALT",   val_int(KMOD_LALT)},
    {"KMOD_RALT",   val_int(KMOD_RALT)},
    {"KMOD_ALT",    val_int(KMOD_ALT)},
    {"KMOD_LGUI",   val_int(KMOD_LGUI)},
    {"KMOD_RGUI",   val_int(KMOD_RGUI)},
    {"KMOD_GUI",    val_int(KMOD_GUI)},

    /* Common scancodes */
    {"SDL_SCANCODE_A",         val_int(SDL_SCANCODE_A)},
    {"SDL_SCANCODE_B",         val_int(SDL_SCANCODE_B)},
    {"SDL_SCANCODE_C",         val_int(SDL_SCANCODE_C)},
    {"SDL_SCANCODE_D",         val_int(SDL_SCANCODE_D)},
    {"SDL_SCANCODE_E",         val_int(SDL_SCANCODE_E)},
    {"SDL_SCANCODE_F",         val_int(SDL_SCANCODE_F)},
    {"SDL_SCANCODE_G",         val_int(SDL_SCANCODE_G)},
    {"SDL_SCANCODE_H",         val_int(SDL_SCANCODE_H)},
    {"SDL_SCANCODE_I",         val_int(SDL_SCANCODE_I)},
    {"SDL_SCANCODE_J",         val_int(SDL_SCANCODE_J)},
    {"SDL_SCANCODE_K",         val_int(SDL_SCANCODE_K)},
    {"SDL_SCANCODE_L",         val_int(SDL_SCANCODE_L)},
    {"SDL_SCANCODE_M",         val_int(SDL_SCANCODE_M)},
    {"SDL_SCANCODE_N",         val_int(SDL_SCANCODE_N)},
    {"SDL_SCANCODE_O",         val_int(SDL_SCANCODE_O)},
    {"SDL_SCANCODE_P",         val_int(SDL_SCANCODE_P)},
    {"SDL_SCANCODE_Q",         val_int(SDL_SCANCODE_Q)},
    {"SDL_SCANCODE_R",         val_int(SDL_SCANCODE_R)},
    {"SDL_SCANCODE_S",         val_int(SDL_SCANCODE_S)},
    {"SDL_SCANCODE_T",         val_int(SDL_SCANCODE_T)},
    {"SDL_SCANCODE_U",         val_int(SDL_SCANCODE_U)},
    {"SDL_SCANCODE_V",         val_int(SDL_SCANCODE_V)},
    {"SDL_SCANCODE_W",         val_int(SDL_SCANCODE_W)},
    {"SDL_SCANCODE_X",         val_int(SDL_SCANCODE_X)},
    {"SDL_SCANCODE_Y",         val_int(SDL_SCANCODE_Y)},
    {"SDL_SCANCODE_Z",         val_int(SDL_SCANCODE_Z)},
    {"SDL_SCANCODE_0",         val_int(SDL_SCANCODE_0)},
    {"SDL_SCANCODE_1",         val_int(SDL_SCANCODE_1)},
    {"SDL_SCANCODE_2",         val_int(SDL_SCANCODE_2)},
    {"SDL_SCANCODE_3",         val_int(SDL_SCANCODE_3)},
    {"SDL_SCANCODE_4",         val_int(SDL_SCANCODE_4)},
    {"SDL_SCANCODE_5",         val_int(SDL_SCANCODE_5)},
    {"SDL_SCANCODE_6",         val_int(SDL_SCANCODE_6)},
    {"SDL_SCANCODE_7",         val_int(SDL_SCANCODE_7)},
    {"SDL_SCANCODE_8",         val_int(SDL_SCANCODE_8)},
    {"SDL_SCANCODE_9",         val_int(SDL_SCANCODE_9)},
    {"SDL_SCANCODE_RETURN",    val_int(SDL_SCANCODE_RETURN)},
    {"SDL_SCANCODE_ESCAPE",    val_int(SDL_SCANCODE_ESCAPE)},
    {"SDL_SCANCODE_BACKSPACE", val_int(SDL_SCANCODE_BACKSPACE)},
    {"SDL_SCANCODE_TAB",       val_int(SDL_SCANCODE_TAB)},
    {"SDL_SCANCODE_SPACE",     val_int(SDL_SCANCODE_SPACE)},
    {"SDL_SCANCODE_F1",        val_int(SDL_SCANCODE_F1)},
    {"SDL_SCANCODE_F2",        val_int(SDL_SCANCODE_F2)},
    {"SDL_SCANCODE_F3",        val_int(SDL_SCANCODE_F3)},
    {"SDL_SCANCODE_F4",        val_int(SDL_SCANCODE_F4)},
    {"SDL_SCANCODE_F5",        val_int(SDL_SCANCODE_F5)},
    {"SDL_SCANCODE_F6",        val_int(SDL_SCANCODE_F6)},
    {"SDL_SCANCODE_F7",        val_int(SDL_SCANCODE_F7)},
    {"SDL_SCANCODE_F8",        val_int(SDL_SCANCODE_F8)},
    {"SDL_SCANCODE_F9",        val_int(SDL_SCANCODE_F9)},
    {"SDL_SCANCODE_F10",       val_int(SDL_SCANCODE_F10)},
    {"SDL_SCANCODE_F11",       val_int(SDL_SCANCODE_F11)},
    {"SDL_SCANCODE_F12",       val_int(SDL_SCANCODE_F12)},
    {"SDL_SCANCODE_INSERT",    val_int(SDL_SCANCODE_INSERT)},
    {"SDL_SCANCODE_DELETE",    val_int(SDL_SCANCODE_DELETE)},
    {"SDL_SCANCODE_HOME",      val_int(SDL_SCANCODE_HOME)},
    {"SDL_SCANCODE_END",       val_int(SDL_SCANCODE_END)},
    {"SDL_SCANCODE_PAGEUP",    val_int(SDL_SCANCODE_PAGEUP)},
    {"SDL_SCANCODE_PAGEDOWN",  val_int(SDL_SCANCODE_PAGEDOWN)},
    {"SDL_SCANCODE_RIGHT",     val_int(SDL_SCANCODE_RIGHT)},
    {"SDL_SCANCODE_LEFT",      val_int(SDL_SCANCODE_LEFT)},
    {"SDL_SCANCODE_DOWN",      val_int(SDL_SCANCODE_DOWN)},
    {"SDL_SCANCODE_UP",        val_int(SDL_SCANCODE_UP)},
    {"SDL_SCANCODE_LSHIFT",    val_int(SDL_SCANCODE_LSHIFT)},
    {"SDL_SCANCODE_RSHIFT",    val_int(SDL_SCANCODE_RSHIFT)},
    {"SDL_SCANCODE_LCTRL",     val_int(SDL_SCANCODE_LCTRL)},
    {"SDL_SCANCODE_RCTRL",     val_int(SDL_SCANCODE_RCTRL)},
    {"SDL_SCANCODE_LALT",      val_int(SDL_SCANCODE_LALT)},
    {"SDL_SCANCODE_RALT",      val_int(SDL_SCANCODE_RALT)},
    {"SDL_SCANCODE_LGUI",      val_int(SDL_SCANCODE_LGUI)},
    {"SDL_SCANCODE_RGUI",      val_int(SDL_SCANCODE_RGUI)},
    {"SDL_SCANCODE_CAPSLOCK",  val_int(SDL_SCANCODE_CAPSLOCK)},

    /* Renderer flags */
    {"SDL_RENDERER_SOFTWARE",      val_int(SDL_RENDERER_SOFTWARE)},
    {"SDL_RENDERER_ACCELERATED",   val_int(SDL_RENDERER_ACCELERATED)},
    {"SDL_RENDERER_PRESENTVSYNC",  val_int(SDL_RENDERER_PRESENTVSYNC)},
    {"SDL_RENDERER_TARGETTEXTURE", val_int(SDL_RENDERER_TARGETTEXTURE)},

    /* Texture access */
    {"SDL_TEXTUREACCESS_STATIC",    val_int(SDL_TEXTUREACCESS_STATIC)},
    {"SDL_TEXTUREACCESS_STREAMING", val_int(SDL_TEXTUREACCESS_STREAMING)},
    {"SDL_TEXTUREACCESS_TARGET",    val_int(SDL_TEXTUREACCESS_TARGET)},

    /* Pixel formats (most common) */
    {"SDL_PIXELFORMAT_UNKNOWN",  val_int(SDL_PIXELFORMAT_UNKNOWN)},
    {"SDL_PIXELFORMAT_RGB24",    val_int(SDL_PIXELFORMAT_RGB24)},
    {"SDL_PIXELFORMAT_BGR24",    val_int(SDL_PIXELFORMAT_BGR24)},
    {"SDL_PIXELFORMAT_RGBA8888", val_int(SDL_PIXELFORMAT_RGBA8888)},
    {"SDL_PIXELFORMAT_ARGB8888", val_int(SDL_PIXELFORMAT_ARGB8888)},
    {"SDL_PIXELFORMAT_ABGR8888", val_int(SDL_PIXELFORMAT_ABGR8888)},
    {"SDL_PIXELFORMAT_BGRA8888", val_int(SDL_PIXELFORMAT_BGRA8888)},

    /* Blend modes */
    {"SDL_BLENDMODE_NONE",  val_int(SDL_BLENDMODE_NONE)},
    {"SDL_BLENDMODE_BLEND", val_int(SDL_BLENDMODE_BLEND)},
    {"SDL_BLENDMODE_ADD",   val_int(SDL_BLENDMODE_ADD)},
    {"SDL_BLENDMODE_MOD",   val_int(SDL_BLENDMODE_MOD)},

    /* Renderer flip */
    {"SDL_FLIP_NONE",       val_int(SDL_FLIP_NONE)},
    {"SDL_FLIP_HORIZONTAL", val_int(SDL_FLIP_HORIZONTAL)},
    {"SDL_FLIP_VERTICAL",   val_int(SDL_FLIP_VERTICAL)},

    /* GL context attributes */
    {"SDL_GL_RED_SIZE",                       val_int(SDL_GL_RED_SIZE)},
    {"SDL_GL_GREEN_SIZE",                     val_int(SDL_GL_GREEN_SIZE)},
    {"SDL_GL_BLUE_SIZE",                      val_int(SDL_GL_BLUE_SIZE)},
    {"SDL_GL_ALPHA_SIZE",                     val_int(SDL_GL_ALPHA_SIZE)},
    {"SDL_GL_BUFFER_SIZE",                    val_int(SDL_GL_BUFFER_SIZE)},
    {"SDL_GL_DOUBLEBUFFER",                   val_int(SDL_GL_DOUBLEBUFFER)},
    {"SDL_GL_DEPTH_SIZE",                     val_int(SDL_GL_DEPTH_SIZE)},
    {"SDL_GL_STENCIL_SIZE",                   val_int(SDL_GL_STENCIL_SIZE)},
    {"SDL_GL_MULTISAMPLEBUFFERS",             val_int(SDL_GL_MULTISAMPLEBUFFERS)},
    {"SDL_GL_MULTISAMPLESAMPLES",             val_int(SDL_GL_MULTISAMPLESAMPLES)},
    {"SDL_GL_CONTEXT_MAJOR_VERSION",          val_int(SDL_GL_CONTEXT_MAJOR_VERSION)},
    {"SDL_GL_CONTEXT_MINOR_VERSION",          val_int(SDL_GL_CONTEXT_MINOR_VERSION)},
    {"SDL_GL_CONTEXT_PROFILE_MASK",           val_int(SDL_GL_CONTEXT_PROFILE_MASK)},
    {"SDL_GL_CONTEXT_PROFILE_CORE",           val_int(SDL_GL_CONTEXT_PROFILE_CORE)},
    {"SDL_GL_CONTEXT_PROFILE_COMPATIBILITY",  val_int(SDL_GL_CONTEXT_PROFILE_COMPATIBILITY)},
    {"SDL_GL_CONTEXT_PROFILE_ES",             val_int(SDL_GL_CONTEXT_PROFILE_ES)},
    {"SDL_GL_CONTEXT_FLAGS",                  val_int(SDL_GL_CONTEXT_FLAGS)},
    {"SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG",val_int(SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG)},
    {"SDL_GL_CONTEXT_DEBUG_FLAG",             val_int(SDL_GL_CONTEXT_DEBUG_FLAG)},
};
